environment=${filter.name}
#userFetchUrl=localhost:8080/
elasticsearch.baseurl=localhost
elasticsearch.port=9300
elasticsearch.clusterName=
elasticsearch.nodeName=elasticsearch
elasticsearch.baseIndex=vedantu
elasticsearch.teachers.typeName=teachers
elasticsearch.boards.typeName=boards
elasticsearch.availability.typeName=availabilitySlots
elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings
elasticsearch.ranking.useAvailability=false
elasticsearch.authentication.enabled=false
elasticsearch.authentication.user=vedadmin
elasticsearch.authentication.password=v3ds3cr3t
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=vedantulisting
useAuthentication=false
MONGO_USERNAME=admin
MONGO_PASSWD=vedantu